<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電梯</title>
    <style> 
    button{
        outline:none;
    }
    #building{
        position: absolute;
        border:2px solid black;
        /* height:100%; */
        width:10%;
    }
    #building div{
        border:2px solid white; 
        height:60px;
    }
    #upDownButton{
        position: absolute;
        left:15%;
        border:2px solid rgb(56, 91, 92);
        width:5%;
    }
    #upDownButton div{
        font-size: 12px;
        border-bottom:2px solid rgb(56, 91, 92);
        /* border-color: thistle; */
        height:62px;
        text-align: center;
    }
    #layerButton{
        position: absolute;
        left:35%;
        width:20%;
        border:2px solid rgb(77, 59, 156);
    }
    #layerButton button{
        font-size: 20px;
        width:30%; 
        margin:2%;
    }
    </style>
</head>
<body> 
    <div id="building">
        <div id="7F">7F</div>
        <div id="6F">6F</div>
        <div id="5F">5F</div>
        <div id="4F">4F</div>
        <div id="3F">3F</div>
        <div id="2F">2F</div>
        <div id="1F">1F</div>
        <div id="B1">B1</div>
        <div id="B2">B2</div>
    </div>
    <div id="upDownButton">
        <div id="btn7F">7F <br><button id="up7F">↑</button> <br> <button id="down7F">↓</button> </div>
        <div id="btn6F">6F <br><button id="up6F">↑</button> <br> <button id="down6F">↓</button> </div>
        <div id="btn5F">5F <br><button id="up5F">↑</button> <br> <button id="down5F">↓</button> </div>
        <div id="btn4F">4F <br><button id="up4F">↑</button> <br> <button id="down4F">↓</button> </div>
        <div id="btn3F">3F <br><button id="up3F">↑</button> <br> <button id="down3F">↓</button> </div>
        <div id="btn2F">2F <br><button id="up2F">↑</button> <br> <button id="down2F">↓</button> </div>
        <div id="btn1F">1F <br><button id="up1F">↑</button> <br> <button id="down1F">↓</button> </div>
        <div id="btnB1">B1 <br><button id="upB1">↑</button> <br> <button id="downB1">↓</button> </div>
        <div id="btnB2">B2 <br><button id="upB2">↑</button> <br> <button id="downB2">↓</button> </div>
    </div> 

    <div id="layerButton">
        電梯1   <br>
        <button id="to3F">3F</button><button id="to7F">7F</button> <br>
        <button id="to2F">2F</button><button id="to6F">6F</button> <br>
        <button id="to1F">1F</button><button id="to5F">5F</button> <br>
        <button id="toB1">B1</button><button id="to4F">4F</button> <br>
        <button id="toB2">B2</button> 
    </div>

    <script>
        var layerArray = ["B2","B1","1F","2F","3F","4F","5F","6F","7F"];
        var layerIndex = 0;
        
        var moveFlag = setInterval(() => {
            if(layerIndex != 0)
                document.getElementById(layerArray[layerIndex-1]).style.borderColor = ""; 
            document.getElementById(layerArray[layerIndex]).style.borderColor = "red"; 
            layerIndex++;
        }, 1000);
        document.getElementById("up2F").style.border = "2px solid red";
        document.getElementById("to2F").style.border = "2px solid red";
        document.getElementById("to2F").style.border = "";
        
        clearInterval(moveFlag);

        console.log("");
    </script>
</body>
</html>