select sellout  where screen id =?
rwd



tap  改變  售出座位
 

INSERT INTO `order_details` ( 
              screenings_id,
 members_account,
 courts_id,
 seat,
 total_price,
 discounted_price,
 tickets_num,
 meals_num,
 name,
 phone,
 email)
VALUES (1,"Guest",1,"111",1,580,"480","{}","{}","i","j");

SELECT * FROM `order_details` WHERE  
`screenings_id`=1;

SELECT * FROM `order_details` WHERE  
(`screenings_id`=1) AND (`datetime`>'2019-10-14 19:19:50') ;

Select UNIX_TIMESTAMP('2019-10-14 19:19:50')

select MAX(UNIX_TIMESTAMP(datetime)) from `order_details`;