


1賣家新增商品時，開啟宅急便的物流選項

2買家透過蝦皮向賣家下單

3訂單確定付款後，系統通知賣家出貨

4賣家包裝商品，至賣家中心點 批次出貨 ->申請預約黑貓取件

5預約後，司機依取件日期向賣家取件，並將包裹送至買家取貨地址

6

--------------------前台--------------------
1確認購物車
_pages\order\cart.php

2付款與運送方式
_pages\order\02.php

3資料填寫
_pages\order\03.php


_pages\order\order_save.php


交易結果
_pages\order\04.php


1確認購物車->2付款與運送方式->3資料填寫->交易結果
                                 ->綠界支付

cart.php ->  02.php    -> 03.php -> order_save.php ->04.php


--------------------後台--------------------
訂單管理->訂單查詢
admin/order/index.php
db table-> pro_order


訂單管理->訂單查詢->詳細
訂單管理->訂單查詢->編輯出貨狀態
admin/order/reg.php


--------------------問題--------------------
訂單管理->訂單查詢->出貨詳細
後台出貨詳細 href="#" 沒連網址




--------------------01.契約客戶 ftp帳號 申請表--------------------

契客名稱
ftp帳號
連絡電話
連線主機ip
聯絡資料
申請ftp用途
測試日期
上線日期

--------------------01.ftp 資料交換說明--------------------


--------------------02.印單API平台_API規格書--------------------
1查詢郵號

2列印託運單(宅配)

3列印託運單(撿貨明細)

4列印託運單(快速到店)

5下載託運單

6呼叫黑貓



--------------------04.回檔格式--------------------


 
--------------------修改--------------------
付款方式 分開成 綠界 和 黑貓



付款方式是甚麼
貨運選項--宅配
增加黑貓付款 跟 貨運選項


--------------------mysql--------------------
pro_order   訂單資訊


freight_kind    貨運種類
num => kind
25 => 7-11 貨到付款
26 => 全家 貨到付款
27 => 萊爾富 貨到付款
31 => OK超商 貨到付款
28 => 7-11 純取貨
29 => 全家 純取貨
30 => 萊爾富 純取貨
32 => OK超商 純取貨
34 => 宅配運送 黑貓
33 => 宅配運送 大嘴鳥


pro_payment     付款方式
num => pay_name
20 => 黑貓BARCODE
19 => 黑貓ATM
18 => 黑貓IBON
17 => 銀行匯款
16 => 超商貨到付款
13 => 刷卡付款
10 => WebATM轉帳
12 => 虛擬ATM代碼付款
11 => 超商代碼繳款
15 => 超商條碼繳費
14 => 貨到付款(0~4999元)
